# Backend API Gateway.
REACT_APP_API_DOMAIN=68.183.193.199:3001
REACT_APP_API_PROTOCOL=http

# Frontend related configuration.
REACT_APP_WWW_DOMAIN=pillshare.app
REACT_APP_WWW_PROTOCOL=http
REACT_APP_IMAGE_UPLOAD_MAX_FILESIZE_IN_BYTES=10485760  # Note "1048576" bytes is "1 mega byte".
REACT_APP_IMAGE_UPLOAD_MAX_FILESIZE_ERROR_MESSAGE="File is too large. The maximum size is 10 MB."